{
    "compilerOptions":
    {
        "target": "es6",
        "module": "commonjs",
        "sourceMap": true,
        "outdir": "./dist",
        "strict": true,
        "moduleResolution": "node",
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true
    }
}